123693;Frost: Вытягивание чумы (1)
077575;Frost: Вспышка болезни (1)
115989;Frost: Нечестивая порча (1)
130736;Frost: Жнец душ
045529;Frost: Кровоотвод (1)
049184;Frost: Воющий ветер (1)
045462;Frost: Удар чумы
049184;Frost: Воющий ветер (2)
049020;Frost: Уничтожение (1)
045529;Frost: Кровоотвод (2)
049143;Frost: Ледяной удар (1)
049020;Frost: Уничтожение (2)
123693;Frost: Вытягивание чумы (2)
077575;Frost: Вспышка болезни (2)
115989;Frost: Нечестивая порча (2)
049143;Frost: Ледяной удар (2)
057330;Frost: Зимний горн
049143;Frost: Ледяной удар (3)
049020;Frost: Уничтожение (3)
047568;Frost: Усиление рунического оружия
045529;Frost: Кровоотвод (3)
049143;Frost: Ледяной удар (4)
123693;Frost: Вытягивание чумы (3)
047568;Frost: Усиление рунического оружия