# Перечень смещений для поддерживаемых игровых клиентов
# Имя секции записывается в формате [name_build]
# Где:
#     name  - Наименование процесса игры (Wow, WowB, WowT, Wow-64, WowB-64, WowT-64)
#     build - Билд клиента wow
#

[Wow_20886]

# General: rotation offsets
UnitName=0x00FEFA98   # Script_UnitName
UnitClas=0x00FEFC2D   # Script_UnitClass
IsInGame=0x00EAEACA   # Script_PlaySound
ExecBuff=0x000271C5   # FrameScript_EcecuteBuffer
Inj_Addr=0x000283B4   # Framescript_ExecuteBuffer (1 xref)

# Optional: fish bot offsets
ObjectMr=0x00DA6A20   # Script_GetPlayerFacing -> ClntObjMgrObjectPtr -> s_curMgr
ObjTrack=0x00EAEEA0   # Script_InteractUnit (guid pointer CGGameUI__m_currentObjectTrack)
TestClnt=0x003DA8D1   # Script_IsTestBuild lua_pushboolean(a1, 0); (push 0/1 instruction)
FishEnbl=0x00CCB9A0   # Script_SetPOIIconOverlapDistance -> CGQuestLog::m_questIconOverlapDist (float variable default = 12.00)

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment
ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment


#[Wow-64_00000]
#UnitName=0x00000000
#UnitClas=0x00000000
#IsInGame=0x00000000
#ExecBuff=0x00000000
#Inj_Addr=0x00000000
#
#[WowT_00000]
#UnitName=0x00000000
#UnitClas=0x00000000
#IsInGame=0x00000000
#ExecBuff=0x00000000
#Inj_Addr=0x00000000
#
#[WowB_00000]
#UnitName=0x00000000
#UnitClas=0x00000000
#IsInGame=0x00000000
#ExecBuff=0x00000000
#Inj_Addr=0x00000000
#
