
[General]
ProfilePath = .\..\..\Yanitta\Profiles.Original.xml

[22594]
# Yanitta offset's
PlayerName      = 0x00F3B288
PlayerClass     = 0x00F3B429
IsInGame        = 0x00E5BD19
ExecuteBuffer   = 0x000A5FAB
InjectAddress   = 0x000A6AA4

# Fish bot offset's
ObjectMgr       = 0x00D4E578
ObjectTrack     = 0x00E5CB88
TestClient      = 0x00042D49
FishEnable      = 0x00C41C70

# Field offset's
FirstObject     = 0xD8
NextObject      = 0xD0
ObjectType      = 0x20
PlayerGuid      = 0x00
VisibleGuid     = 0x00
AnimationState  = 0x68
CreatedBy       = 0x30

#end