# Перечень смещений для поддерживаемых игровых клиентов
# Имя секции записывается в формате [name_build]
# Где:
#     name  - Наименование процесса игры (Wow, WowB, WowT, Wow-64, WowB-64, WowT-64)
#     build - Билд клиента wow
#

[General]
ProfilePath = .\..\..\Yanitta\Profiles.Original.xml

[21742]

# General: rotation offsets
UnitName=0xE981D0     # Script_UnitName
UnitClas=0xE98365     # Script_UnitClass
IsInGame=0xDA55B2     # Script_IsPlayerInWorld
ExecBuff=0x027BA8     # RunScript -> FrameScript_Ececute -> FrameScript_EcecuteBuffer
Inj_Addr=0x028D97     # Framescript_Execute (1 xref)

# Optional: fish bot offsets
ObjectMr=0x00C9D530   # Script_GetPlayerFacing -> ClntObjMgrObjectPtr -> s_curMgr
ObjTrack=0x00DA5988   # Script_InteractUnit (guid pointer CGGameUI__m_currentObjectTrack)
TestClnt=0x003DA76A   # Script_IsTestBuild lua_pushboolean(a1, 0); (push 0/1 instruction)
FishEnbl=0x00BC7960   # Script_SetPOIIconOverlapDistance -> CGQuestLog::m_questIconOverlapDist (float variable default = 12.00)

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment


[22267]
# Yanitta offset's
UnitName=0x00F36150
UnitClas=0x00F362F1
IsInGame=0x00E569C9
ExecBuff=0x000A6870
Inj_Addr=0x000A7369

# Fish bot offset's
ObjectMr=0x00D491A0
ObjTrack=0x00E577A0
TestClnt=0x0003FD94
FishEnbl=0x00C3EC70

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment

[22280]
# Yanitta offset's
UnitName=0x00F35E20
UnitClas=0x00F35FC1
IsInGame=0x00E56A49
ExecBuff=0x000A685F
Inj_Addr=0x000A7358

# Fish bot offset's
ObjectMr=0x00D49220
ObjTrack=0x00E57828
TestClnt=0x0004131F
FishEnbl=0x00C3EC68

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment

[22289]
# Yanitta offset's
UnitName=0x00F34E20
UnitClas=0x00F34FC1
IsInGame=0x00E55A49
ExecBuff=0x000A6826
Inj_Addr=0x000A731F

# Fish bot offset's
ObjectMr=0x00D48220
ObjTrack=0x00E56828
TestClnt=0x0004131F
FishEnbl=0x00C3DC68

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment

[22293]
# Yanitta offset's
UnitName=0x00F34E20
UnitClas=0x00F34FC1
IsInGame=0x00E55A49
ExecBuff=0x000A6826
Inj_Addr=0x000A731F

# Fish bot offset's
ObjectMr=0x00D48220
ObjTrack=0x00E56828
TestClnt=0x0004131F
FishEnbl=0x00C3DC68

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment

[22345]
# Yanitta offset's
UnitName=0x00F35F68
UnitClas=0x00F36109
IsInGame=0x00E56991
ExecBuff=0x000A5C4A
Inj_Addr=0x000A6743

# Fish bot offset's
ObjectMr=0x00D49260
ObjTrack=0x00E57868
TestClnt=0x00046E8F
FishEnbl=0x00C3F060

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment

[Wow_22396]
# Yanitta offset's
UnitName=0x00F35F88
UnitClas=0x00F36129
IsInGame=0x00E569B5
ExecBuff=0x000A5C18
Inj_Addr=0x000A6711

# Fish bot offset's
ObjectMr=0x00D49280
ObjTrack=0x00E57888
TestClnt=0x00041F03
FishEnbl=0x00C3F060

# Field Offsets
FirstObject    = 0x00D8 #need comment
NextObject     = 0x003C #need comment

ObjectType     = 0x000C #need comment
PlayerGuid     = 0x00F8 #need comment
VisibleGuid    = 0x0028 #need comment
AnimationState = 0x0104 #need comment
CreatedBy      = 0x0030 #need comment