
[General]
ProfilePath = .\..\..\Yanitta\Profiles.Original.xml

[22566]
# Yanitta offset's
PlayerName      = 0x00F3B088
PlayerClass     = 0x00F3B229
IsInGame        = 0x00E5BB19
ExecuteBuffer   = 0x000A5CA3
InjectAddress   = 0x000A679C

# Fish bot offset's
ObjectMgr       = 0x00D4E378
ObjectTrack     = 0x00E5C988
TestClient      = 0x00047104
FishEnable      = 0x00C41C70

# Field offset's
FirstObject     = 0xD8
NextObject      = 0xD0
ObjectType      = 0x20
PlayerGuid      = 0x00
VisibleGuid     = 0x00
AnimationState  = 0x68
CreatedBy       = 0x30

#end