[General]
ProfilePath = .\..\..\Yanitta\Profiles.Original.xml

[22396]
# Yanitta offset's
PlayerName      = 0x00F35F88
PlayerClass     = 0x00F36129
IsInGame        = 0x00E569B5
ExecuteBuffer   = 0x000A5C18
InjectAddress   = 0x000A6711

# Fish bot offset's
ObjectMgr       = 0x00D49280
ObjectTrack     = 0x00E57888
TestClient      = 0x00041F03
FishEnable      = 0x00C3F060

# Field Offsets
FirstObject     = 0x00D8
NextObject      = 0x003C
ObjectType      = 0x000C
PlayerGuid      = 0x00F8
VisibleGuid     = 0x0028
AnimationState  = 0x0104
CreatedBy       = 0x0030