
[General]
ProfilePath = .\..\..\Yanitta\Profiles.Original.xml

[22423]
# Yanitta offset's
PlayerName      = 0x00F35F90
PlayerClass     = 0x00F36131
IsInGame        = 0x00E56A0D
ExecuteBuffer   = 0x000A5DB2
InjectAddress   = 0x000A68AB

# Fish bot offset's
ObjectMgr       = 0x00D49280
ObjectTrack     = 0x00E57890
TestClient      = 0x000475B0
FishEnable      = 0x00C3F060

# Field offset's
FirstObject     = 0xD8
NextObject      = 0xD0
ObjectType      = 0x20
PlayerGuid      = 0x00
VisibleGuid     = 0x00
AnimationState  = 0x68
CreatedBy       = 0x30

#end