<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:yanitta="clr-namespace:Yanitta"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=ICSharpCode.AvalonEdit" x:Class="Yanitta.MainWindow"
        Title="{x:Static yanitta:Localization.Title}"
        AllowsTransparency="True"
        Background="#00000000"
        FontFamily="../Resources/#MORPHEUS"
        Icon="/Yanitta;component/Resources/Google Black Alt.ico"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Command="Close" Modifiers="Alt" Key="F4" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="Redo" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="yanitta:YanittaCommand.OpenCodeExec" Executed="CommandBinding_Executed_ShowExecuteWindow" />
        <CommandBinding Command="yanitta:YanittaCommand.OpenProfiles" Executed="CommandBinding_Executed_ShowProfileWindow" />
        <CommandBinding Command="yanitta:YanittaCommand.OpenSettings" Executed="CommandBinding_Executed_ShowSettingWindow" />

        <CommandBinding Command="yanitta:YanittaCommand.OpenPluginSetting" Executed="CommandBinding_Executed_ShowPluginSettingWindow" />
    </Window.CommandBindings>

    <Grid x:Name="mainGrid" DataContext="{Binding Source={StaticResource processList}}" Style="{DynamicResource KamillaStyle}">
        <Image Width="730" MouseDown="Image_MouseDown" Source="../Resources/wow_fon.png" />
        <Image Width="750" MouseDown="Image_MouseDown" Source="../Resources/wow_frame_empty.png" />

        <Button Width="100" Height="24" Margin="507,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="yanitta:YanittaCommand.OpenSettings" Content="{x:Static yanitta:Localization.Setting}" />
        <Button Width="100" Height="24" Margin="37,55,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="yanitta:YanittaCommand.OpenProfiles" Content="{x:Static yanitta:Localization.Constructor}" />
        <Button Width="100" Height="24" Margin="151,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="yanitta:YanittaCommand.OpenCodeExec" Content="{x:Static yanitta:Localization.CodeConsole}" />

        <Button Content="X" Width="22" Height="24" Margin="702,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Close" ToolTip="{x:Static yanitta:Localization.Close}" />
        <Button Content="_" Width="22" Height="24" Margin="680,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Redo"  ToolTip="{x:Static yanitta:Localization.Minimise}" />

        <ListView x:Name="lbRotationList" Width="390" Height="246" Margin="325,136,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single" ItemsSource="{Binding CurrentProfile.RotationList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}"   Header="Ротация" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding HotKey}" Header="Комбинация клавиш" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lbProcessList" Width="288" Height="246" Margin="37,136,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Class, Converter={StaticResource enumToImage}}" Width="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50"  DisplayMemberBinding="{Binding ProcessId}"  Header="PID" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Имя" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvPluginList" HorizontalAlignment="Left" Height="141" Margin="37,382,0,0" VerticalAlignment="Top" Width="678" DataContext="{Binding Source={StaticResource pluginList}}" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name"        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="300" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="150" Header="HotKey"      DisplayMemberBinding="{Binding HotKey}" />
                    <GridViewColumn Width="70"  Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Options" Command="yanitta:YanittaCommand.OpenPluginSetting" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:TaskbarIcon x:Name="notyfyIcon" IconSource="/Resources/Google Black Alt.ico">
            <!--<Controls:TaskbarIcon.CommandBindings>
                <CommandBinding Command="Close" Executed="CommandBinding_Executed_Close" />
                <CommandBinding Command="Redo" Executed="CommandBinding_Executed_Minimize" />
                <CommandBinding Command="yanitta:YanittaCommand.OpenCodeExec" Executed="CommandBinding_Executed_ShowExecuteWindow" />
                <CommandBinding Command="yanitta:YanittaCommand.OpenProfiles" Executed="CommandBinding_Executed_ShowProfileWindow" />
                <CommandBinding Command="yanitta:YanittaCommand.OpenSettings" Executed="CommandBinding_Executed_ShowSettingWindow" />
            </Controls:TaskbarIcon.CommandBindings>
            <Controls:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{DynamicResource KamillaStyle}">
                    <MenuItem />
                    <MenuItem Command="yanitta:YanittaCommand.OpenCodeExec"/>
                    <MenuItem Command="ApplicationCommands.Close"/>
                </ContextMenu>
            </Controls:TaskbarIcon.ContextMenu>-->
        </Controls:TaskbarIcon>
    </Grid>
</Window>