<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yanitta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfilesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles.xml</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">wow</Value>
    </Setting>
    <Setting Name="UpdateOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.github.com/Konctantin/Yanitta/master/Yanitta/offsets.xml</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto</Value>
    </Setting>
  </Settings>
</SettingsFile>